
***

# Video for today:

This description was made on April 10th 2021. A video has not yet been made for this day.

Recently, a ton of research was done, and an advanced Fishtank "first aid" kit was made that contains ph Tests (this one was unique, in that it can detect all pH levels in both freshwater and saltwater with color codes, so you can tell the exact pH level) algae removing agents, and various other tools to help maintain the fishtank.

## Availability online

Videos are not yet available on GitHub, as todays video (300.4074 MiB/315.0 MB) significantly exceeds GitHubs upload limit (25 MiB/26.214 MB)

***

